/*====== Reset ==========================*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none; /* Tira os pontinhos das listas */
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}
/*====== Variaveis ==========================*/
:root {
  --hue: 159;
  /*HLS color mode*/
  --base-color: hsl(var(--hue) 36% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);

  /*Header Height*/
  --header-height: 4.5rem;

  /*Fonts*/
  --title-font: 'Poppins', sans-serif;
  --body-font: 'DM Sans', sans-serif;

  --title-font-size: 1.875rem;
  --subtitle-font-size: 1rem;
}

/*====== Base ==========================*/
html {
  scroll-behavior: smooth;
}

body {
  font: 400 1rem var(--body-font);
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
}

.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsl(var(--hue) 36% 57%) 0%,
    hsl(var(--hue) 65% 88%) 100%
  );
}

.divider-2 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsl(var(--hue) 65% 88%) 0%,
    hsl(var(--hue) 36% 57%) 100%
  );
}

.title {
  font: 700 1.875rem var(--title-font);
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

.button {
  font: 500 1rem var(--body-font);
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  transition: background 0.5s;
}

.button:hover {
  background-color: var(--base-color-alt);
}

/*====== Layout ==========================*/
.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: calc(5rem + var(--header-height)) 0;
}

.section .title {
  margin-bottom: 1rem;
}

.section .subtitle {
  font-size: var(--subtitle-font-size);
}

.section header {
  margin-bottom: 4rem;
}

.section header strong {
  color: var(--base-color);
}

#header {
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2rem;
  display: flex;
  width: 100%;
  top: 0;
  left: 0;
  position: fixed;
  z-index: 100;
  background-color: var(--body-color);
}

#header.scroll {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

/*====== Logo ==========================*/
.logo {
  font: 700 1.3125rem var(--title-font);
  color: var(--title-color);
}

.logo span {
  color: var(--base-color);
}

.logo-alt span {
  color: var(--body-color);
}

/*====== Navigation ==========================*/
nav {
  height: 4.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: 0.4s;
  position: relative;
}

nav ul li a:hover,
nav ul li a.active {
  /*Quando o mouse estiver em cima da opção*/
  color: var(--base-color);
  font-weight: bold;
  -webkit-font-smoothing: auto;
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background-color: var(--base-color);

  position: absolute;
  left: 0;
  bottom: -1.5rem;
  transition: width 0.5s;
}

nav ul li a:hover::after,
nav ul li a.active:hover::after {
  width: 100%;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -10rem;
  transition: 0.3s;
}

nav .menu ul {
  display: none;
}

/* Mostrar o menu*/
nav.show .menu {
  opacity: 1;
  visibility: visible;

  background: var(--body-color);

  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;

  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 4rem;
}

/* Toggle menu*/
.toggle {
  /*Configuração do ícone do menu*/
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
  transition: 0.4s;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  right: 1.5rem;
  top: -1.5rem;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

/*====== Home ==========================*/
#home {
  overflow: hidden;
}

#home .container {
  margin: 0;
}

#home .image {
  position: relative;
}

#home .image::before {
  /*Cria a "Sombra" verde atras da imagem*/
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -16.8%;
  left: 16.7%;
  z-index: 0;
}

#home .image img {
  position: relative;
  right: 2.93rem;
}

#home .image::before,
#home .image img {
  border-radius: 0.25rem;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home h2 {
  margin-bottom: 1rem;
}

#home p {
  margin-bottom: 2rem;
  max-width: 100%;
}

/*====== About ==========================*/
#about {
  background: white;
}

#about .container {
  margin: 0;
}

#about .image {
  position: relative;
}

#about .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -8.3%;
  left: -33%;
  z-index: 0;
}

#about .image img {
  position: relative;
}

#about .image::before,
#about .image img {
  border-radius: 0.25rem;
}

#about h2 {
  margin-top: 2rem;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/*====== Services ==========================*/
.cards.grid {
  gap: 1.5rem;
}

.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgb(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
}

.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color);
}

.card .title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

/*====== Testimonial ==========================*/
#testimonials {
  background: var(--body-color);
}

#testimonials .container {
  margin-left: 0;
  margin-right: 0;
}

#testimonials header {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 0;
}

#testimonials blockquote {
  padding: 2rem;
  box-shadow: 0px 0px 12px rgb(0, 0, 0, 0.08);
  border-radius: 0.25rem;
}

#testimonials blockquote p {
  position: relative;
  text-indent: 1.5rem;
  margin-bottom: 1.5rem;
  color: var(--title-color);
}

#testimonials blockquote p span {
  font: 700 2.5rem serif;
  color: var(--base-color);
  position: absolute;
  top: -0.5rem;
  left: -1.5rem;
}

#testimonials blockquote cite {
  display: flex;
  align-items: center;
  font-style: normal;
}

#testimonials blockquote cite img {
  height: 2rem;
  width: 2rem;
  object-fit: cover; /*Usado para pegar o objeto e encaixar cobrindo espaço, caso a dimensão nao fique perfeita*/
  clip-path: circle(); /*Cria uma máscara no objeto*/
  margin-right: 0.5rem;
}

.swiper-slides {
  height: auto;
  padding: 4rem 1rem;
}

.swiper-pagination-bullet {
  width: 0.5rem;
  height: 0.5rem;
}

.swiper-pagination-bullet-active {
  background: var(--base-color);
}

/*====== Contact ==========================*/
#contact .grid {
  gap: 4rem;
}

#contact .title {
  margin-bottom: 1rem;
}

#contact .text p {
  margin-bottom: 2rem;
}

#contact .button i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contact .links li {
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
}

#contact .links li i {
  font-size: 1.5rem;
  color: var(--base-color);
  margin-right: 0.75rem;
}

/*====== Footer ==========================*/
footer {
  background: var(--base-color);
}

footer.section {
  padding: 4rem 0;
}

footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer .brand p {
  color: var(--text-color-light);
  margin-bottom: 0.75rem;
}

footer i {
  font-size: 1.5rem;
  color: var(--text-color-light);
}

footer .social a {
  margin-right: 2rem;
  display: inline-block;
  transition: .5s;
}

footer .social a:hover {
  transform: translateY(-15px);
}

/*Back-to-top*/
.back-to-top {
  color: var(--text-color-light);
  background: var(--base-color);
  font-size: 1.5rem;
  
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  padding: 0.3rem;
  clip-path: circle();

  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
  transform: translateY(200%);
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

/*========= MEDIA QUERIES =========*/
/* Extra large devices: 1200 > */
@media (min-width: 1200px) {
  /*Root*/
  :root {
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.125rem;
  }

  /*Reusable classes*/
  .container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }

  .section {
    padding: 10rem 0;
  }

  .section header,
  #testimonials header {
    max-width: 32.6875rem;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }

  .button {
    height: 3.125rem;
  }

  /*Navigation*/
  nav .menu {
      opacity: 1;
      visibility: visible;
      top: 0;
  }

  nav .menu ul {
      display: flex;
      margin-right: 2rem;
  }

  nav .menu ul li a {
      margin-top: 1.5625rem;
  }

  nav .menu ul li a.title {
      font: 400 1rem var(--body-font);
      -webkit-font-smoothing: antialiased;
  }

  nav .menu ul li a.title.active {
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }

  nav .icon-menu {
      display: none;
  }

  /* Home */
  #home .container {
    grid-auto-flow: column;
    margin: 0 auto;
    justify-content: space-between;
  }

  #home .image {
    order: 1;
  }

  #home .text {
    order: 0;
    text-align: left;
    max-width: 24.75rem;
  }

  /* About */
  #about .container {
    grid-auto-flow: column;
    margin: 0 auto;
  }

  #about .image {
    position: relative;
  }

  #about .image img {
    left: -7.125rem;
    bottom: -1.725rem;
  }

  /* Services */
  #services .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card {
    gap: 2rem;
    padding: 3.625rem 3rem;
  }

  /* Testimonials */
  #testimonials .container {
    margin-left: auto;
    margin-right: auto;
  }
 
  /* Contact*/
  #contact .container {
    grid-auto-flow: column;
  }

  #contact .text {
    max-width: 20.49rem;
  }

  .links {
    margin-top: auto;
    margin-bottom: auto;
  }

  footer.section {
    padding: 3.75rem 0;
  }

  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }

  footer .logo {
    font-size: 2rem;
  }

  .brand {
    max-width: 15.625rem;
  }

  main {
    margin-top: var(--header-height);
  }
}
/* Large devices: 1023 > */
/* Large devices: 992 > */
@media (min-width: 992px) {
  
}
/* Medium devices: 762 > */
